# Server variables
PORT=5000 # server port

# Database variables
PG_DOCKER_CONNECTION_STRING='postgres://dbadmin:dbAdmin123@db:5431/library_management_system' # 'lib_management_system
PG_LOCAL_CONNECTION_STRING='postgres://dbadmin:dbAdmin123@localhost:5431/library_management_system' # 'lib_management_system
PG_TEST_CONNECTION_STRING='postgres://dbadmin:dbAdmin123@localhost:5431/library_management_system_test'

JWT_SECRET=d630afbeada5f2416ba33bc380630fd0008273

# Variables used by docker-compose to connect to DB
POSTGRES_USER='dbadmin'
POSTGRES_PASSWORD='dbAdmin123'
POSTGRES_DB='library_management_system'
